<html>
<head>
<style type="text/css">
div#wrapper {
	width: 100%;
	padding: 70px;
}
.smiley {
	height: 200px;
	width: 200px;
	position: relative;
	border-radius: 100px;
}
.smiley .eye {
	height: 12px;
	width: 12px;
	border-radius: 12px;
	position: absolute;
}
.left-eye {
	top: 60px;
	left: 60px;
}
.right-eye {
	top: 60px;
	right: 60px;
}
.mouth {
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	height: 25px;
	background-color: #000;
	position: relative;
	width: 50px;
	left: 70px;
	top: 120px;
	
}

div#wrapper, .smiley div {
	background-color: white;	
}
.smiley {
	background-color: #ff9900;
}
</style>
</head>
<body>
<div id="wrapper">
	<div class="smiley">
		<div class="eye left-eye"></div>
		<div class="eye right-eye"></div>
		<div class="mouth"></div>
	</div>
</div>
</body>
</html>